{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "OctaveDebugger",
            "request": "launch",
            "name": "Execute selected file.",
            "program": "${file}",
            "octave": "octave-cli",
            "sourceFolder": "${workspaceFolder}"
        }
    ],
    "terminal.integrated.env.windows": {
        "PATH": "D:\\Program Files\\GNU Octave\\Octave-7.1.0\\mingw64\bin"
      }
}